{
  "ConnectionStrings": {
    "DefaultSqlServerConnection": "data source=DESKTOP-2T4KNKA;initial catalog=SHOPPERS_PERK_DB;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True"
  },
  "Directories": {
    "Path": "Contents/",
    "Product": {
      "Icon": "/Contents/Images/Products/Icon/",
      "Small": "/Contents/Images/Products/Small/",
      "Original": "/Contents/Images/Products/Original/"
    },
    "Banner": {
      "Icon": "/Contents/Images/Banners/Icon/",
      "Small": "/Contents/Images/Banners/Small/",
      "Original": "/Contents/Images/Banners/Original/"
    },
    "Showcase": {
      "Icon": "/Contents/Images/Showcases/Icon/",
      "Small": "/Contents/Images/Showcases/Small/",
      "Original": "/Contents/Images/Showcases/Original/"
    },
    "ProductHighlight": {
      "Icon": "/Contents/Images/Products/Highlights/Icon/",
      "Small": "/Contents/Images/Products/Highlights/Small/",
      "Original": "/Contents/Images/Products/Highlights/Original/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
