{
  "ConnectionStrings": {
    "DefaultSqlServerConnection": "data source=DESKTOP-2T4KNKA;initial catalog=SHOPPERS_PERK_DB;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True"
  },
  "Directories": {
    "Path": "Contents/",
    "Brand": {
      "Icon": "Contents/Images/Brand/Icon/",
      "Small": "Contents/Images/Brand/Small/",
      "Original": "Contents/Images/Brand/Original/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
